<!DOCTYPE html>
<html>
  <div align="center" style="z-index:9;visibility:visible;"><a border="0" width="88" height="31" alt="Free Guitar Flash Cursors at www.totallyfreecursors.com" /></a></div><style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/guitarflash.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/guitarflash.gif"), auto;}</style>
<head>
 <head>
 <style>
 </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/tt2020-style-f" type="text/css"/>
<style>
   html, body {
   height: 100%;
   margin: 0;
 }
 .container {
 position: relative;
 text-align: center;
 color: white;
 height: 100vh; /* Set the container height to fill the viewport */
 margin: 0;
}
.container::before {
 content: ""; /* Create a pseudo-element for the background image */
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-image: url("https://lh3.googleusercontent.com/drive-viewer/AFGJ81o_catNFksIgu50XH2mpXShVvLQgyDnUFzHtWjIyFYmuC8NOmyMJL0RktDqxjsi3L_ZzIQPbxYQjm-lqekRlPWfEiBplw=s2560");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 z-index: -1; /* Set a negative z-index to position it behind the content */
}


.bottom-left {
 position: absolute;
 bottom:40px;
 left: 40px;
 font-family: 'TT2020-Style-F', sans-serif; /* Apply the embedded font */
 font-size: 20px;
}


.top-left {
 position: absolute;
 top: 40px;
 left: 40px;
 font-family: 'TT2020-Style-F', sans-serif; /* Apply the embedded font */
 font-size: 20px;
}


.top-right {
 position: absolute;
 top: 40px;
 right: 40px;
 font-family: 'TT2020-Style-F', sans-serif; /* Apply the embedded font */
 font-size: 20px;
}


.bottom-right {
 position: absolute;
 bottom: 40px;
 right: 40px;
 font-family: 'TT2020-Style-F', sans-serif; /* Apply the embedded font */
 font-size: 20px;
}


.centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 font-family: 'TT2020-Style-F', sans-serif; /* Apply the embedded font */
 font-size: 25px ;
}
</style>
</head>
<body>

<div class="container">
 <div class="bottom-left"><a style="text-decoration:none" Style=color; blue href="mailto:info@clairesoukup.com">Get in Touch</a> </div>
 <div class="top-left"><a style="text-decoration:none" href="https://open.spotify.com/artist/6BBCJ6wvE9aaYRIkDPKx8j?si=rKTPCmRJTMy9wh_ljFs1Ag">Music</a></div>
 <div class="top-right"><a style="text-decoration:none" href="https://youtu.be/UYcQenKjbz0">Visuals</a></div>
 <div class="bottom-right"><a style="text-decoration:none"  href="https://www.instagram.com/clairesoukup">Socials</a></div>
 <div class="centered">CLAIRE SOUKUP</div>
</div>
</body>
</html>
